spring.application.name=CodeGames
server.port=9090
spring.ai.ollama.chat.options.model=llama2
spring.ai.ollama.chat.options.temperature=0.7
#spring.ai.azure.openai.chat.options.model=chat-fast-8989672c