spring.application.name=CodeGames
server.port=9090
spring.ai.ollama.chat.options.model=llama2
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.azure.openai.api-key=d1d0bda4a6344d72835f29e2ac5dc9d1
spring.ai.azure.openai.endpoint=https://chat-slow-17e09703.openai.azure.com/
#spring.ai.azure.openai.chat.options.model=chat-fast-8989672c
spring.ai.azure.openai.chat.options.model=chat-slow-17e09703
spring.ai.azure.openai.chat.options.temperature=0.7